<!DOCTYPE html>
<html>
  <head>
    <title>DOM projects</title>
    <style>
      body {
        font-family: monospace;
        font-size: 18px;
      }

      .subscribe-button {
        border: none;
        background-color: rgb(240, 240, 240);
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bolder;
        font-size: 18px;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: black;
        color: white;
      }

      .cost-input {
        font-size: 15px;
        /*padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;*/
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 12px 15px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="color: aliceblue; background-color: #242424">
    <p>YouTube Subscribe Button</p>
    <button onclick="subscribe();" class="js-subscribe-button subscribe-button">
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-cost-input cost-input"
      onkeydown="handelCostKeydown(event);"
    /><button
      onclick="
    calculateTotal();"
      class="calculate-button"
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <script>
      //String(25);
      //console.log("25" - 5);
      //console.log("25" + 5);

      //window.document;
      //window.console.log("window");
      //window.alert("window");

      ////////////////////////////////////////////////
      function handelCostKeydown(event) {
        //console.log(event.key);
        if (event.key === "Enter") {
          calculateTotal();
        }
      }

      ////////////////////////////////////////////////
      function calculateTotal() {
        const inputElement = document.querySelector(".js-cost-input");

        let cost = Number(inputElement.value);
        //console.log(cost);
        //console.log(typeof cost);

        if (cost < 40) {
          cost = cost + 10;
          console.log(cost);
        }
        document.querySelector(".js-total-cost").innerHTML = `$${cost}`;
      }
      ////////////////////////////////////////////////
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
      ////////////////////////////////////////////////
    </script>
  </body>
</html>
